@import "../utilities/mixins"

$friendcard-color: $text !default
$friendcard-background-color: $scheme-main !default
$friendcard-radius: $radius-rounded !default
$friendcard-shadow: $shadow !default
$friendcard-padding: 1rem 3.5rem

$friendcard-link-hover-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0 0 1px $link !default
$friendcard-link-active-shadow: inset 0 1px 2px rgba($scheme-invert, 0.2), 0 0 0 1px $link !default

.friendcard
  @extend %block
  background-color: $friendcard-background-color
  border-radius: $friendcard-radius
  box-shadow: $friendcard-shadow
  color: $friendcard-color
  display: block
  padding: $friendcard-padding


a.friendcard
  &:hover,
  &:focus
    box-shadow: $friendcard-link-hover-shadow
  &:active
    box-shadow: $friendcard-link-active-shadow
