@import "../utilities/mixins"

$pubcard-color: $text !default
$pubcard-background-color: $scheme-main !default
$pubcard-radius: $radius !default
$pubcard-shadow: $shadow !default
$pubcard-padding: 1rem 3.5rem

$pubcard-link-hover-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0 0 1px $link !default
$pubcard-link-active-shadow: inset 0 1px 2px rgba($scheme-invert, 0.2), 0 0 0 1px $link !default

.pubcard
  @extend %block
  background-color: $pubcard-background-color
  border-radius: $pubcard-radius
  box-shadow: $pubcard-shadow
  color: $pubcard-color
  display: block
  padding: $pubcard-padding


a.pubcard
  &:hover,
  &:focus
    box-shadow: $pubcard-link-hover-shadow
  &:active
    box-shadow: $pubcard-link-active-shadow
